.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.products-container {
  width: 100%;
  padding: 30px 0px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

img {
  width: 150px;
  height: 150px;
}

.product-item {
  border: 1px solid grey;
  margin: 10px 10px;
}

.card {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin: 20px 0;
}

.card-description {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.card-category {
  color: rgb(220, 88, 42);
  margin: 0px;
}

.card-price {
  color: rgb(220, 88, 42);
  margin: 0px;
}

.card-title {
  margin: 0px;
}

@media screen and (min-width: 320px) {
  .products-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .product-item {
    border: 1px solid grey;
    margin: 5px 5px;
  }
}

@media screen and (min-width: 480px) {
  .products-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .product-item {
    border: 1px solid grey;
    margin: 5px 5px;
  }
}

@media screen and (min-width: 769px) {
  .products-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
  .product-item {
    border: 1px solid grey;
    margin: 5px 5px;
  }
}

@media screen and (min-width: 1025px) {
  .products-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
}
